# TicTacToe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ademir/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ademir/tictactoe/: App.kt
app/src/main/java/com/ademir/tictactoe/commons/: Constants.kt  DynamicGridLayoutManager.kt  Extensions.kt
app/src/main/java/com/ademir/tictactoe/data/: GameResultDb.kt  SearchApi.kt  SearchApiInterface.kt
app/src/main/java/com/ademir/tictactoe/data/dao/: GameResultDao.kt
app/src/main/java/com/ademir/tictactoe/data/models/: GameResult.kt  NetworkState.kt  SearchItem.kt
app/src/main/java/com/ademir/tictactoe/game/: Board.kt
app/src/main/java/com/ademir/tictactoe/home/activities/: BoardActivity.kt  MainActivity.kt  ResultsActivity.kt
app/src/main/java/com/ademir/tictactoe/home/adapters/: BoardAdapter.kt  ResultAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/ademir/tictactoe/home/dialogs/: SearchDialog.kt
app/src/main/java/com/ademir/tictactoe/views/: BoardCellView.kt
app/src/main/res/drawable/: circle_default.xml  cross_default.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_board.xml  activity_main.xml  activity_results.xml  dialog_search.xml  row_cell.xml  row_header.xml  row_loader.xml  row_result.xml  row_result_empty.xml
app/src/main/res/menu/: menu_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ademir/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
