apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ademir.tictactoe"
        versionCode 1
        versionName "1.0"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField("String", "SEARCH_ENGINE_KEY", '"AIzaSyBJoA_SRFj3g3cKD5ELk9BzMSHHD7-vLgU"')
            buildConfigField("String", "SEARCH_ENGINE_CX", '"010002016350629990591:cvmuobszlyg"')
        }
        release {
            minifyEnabled false
            buildConfigField("String", "SEARCH_ENGINE_KEY", '"AIzaSyBJoA_SRFj3g3cKD5ELk9BzMSHHD7-vLgU"')
            buildConfigField("String", "SEARCH_ENGINE_CX", '"010002016350629990591:cvmuobszlyg"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Android
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    // LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.liveDataVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxBindingVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"

    // Retrofit & HTTP
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofitVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
